@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https //fonts.googleapis.com/css family=roboto");

body {
  font-family: Poppins, sans-serif;
}

.logo img {
  width: 125px;
  height: 125px;
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 20px;
  
}


.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar ul {
  list-style: none;
  display: flex;
  gap: 30px;
}

.navbar ul li a {
  color: #646464;
  text-decoration: none;
  font-size: 18px;
  font-weight: 400;
  position: relative;
}

.navbar ul span li a {
  color: black;
}

.navbar ul li .home::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 2px;
  background-color: #ff6600;
}
.home {
  color: #000000 !important;
  font-weight: 600 !important;
}

.navbar .button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #ff6600;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 4px;
  color: white;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  border: none;
  height: 40px;
  gap: 10px;
}
.navright {
  display: flex;
  gap: 30px;
  align-items: center;
}
.navright .message {
  color: white;
  background-color: #ff6600;
  height: 44px;
  width: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.first {
  display: flex;
  justify-content: space-around;
  align-items: center;
  column-gap: 100px;
  padding: 20px 20px 20px 50px;
}

.first .text-one {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.first .heading-one div {
  width: 470px;
  height: 290px;
  font-size: 80px;
  font-weight: 700;
  line-height: 80px;
  color: #000000;
}

.first .heading-one span {
  color: #ff6600;
}

.first .para div {
  width: 450px;
  font-size: 16px;
  font-weight: 400;
  color: #646464;
}
.first .arrow {
  display: flex;
  list-style: none;
  gap: 50px;
  color: #0e1034;
  font-size: 18px;
  font-weight: 600;
}

.first .arrow li span {
  top: 5.23px;
  left: 20.75px;
  margin-left: 15px;
}
.pic-one img {
  border-radius: 30px;

  width: 700px;
  height: 520px;
  object-position: left;
}
.navigation{
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: white;
}



/*------new section----------*/

.main .second {
  width: 90%;
  height: 856px;
  background-color: #eb7202e5;
  border-radius: 50px;
  display: flex;
  gap: 240px;
  justify-content: center; /* Horizontally centers the parent div */
  align-items: center;
  margin-top: 80px;
  margin-left: 110px;
}

.second .sec-text {
  width: 728px;
  position: relative;
  height: 298px;
  bottom: 120px;
  left: 34px;
  size: 20px;
  line-height: 28px;
}

.second .box {
  position: relative;
  width: 643px;
  height: 800px;
  border-radius: 40px;
  background-color: #0e1034;
}

.second .top {
  width: 728px;
  height: 60px;
  gap: 0px;
  opacity: 0px;
  font-size: 60px;
  font-weight: 600;
  line-height: 60px;
  color: white;
}

.second .top span {
  color: black;
}

.second .bottom {
  margin-top: 40px;
  width: 728px;
  height: 154px;
  gap: 0px;
  opacity: 0px;

  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
  color: white;
}

.second .bottom .bbl {
  width: 200px;
  height: 28px;
  top: 464px;
  left: 114px;
  gap: 0px;
  opacity: 0px;
  font-family: roboto;
  font-size: 24px;
  font-weight: 600;
  line-height: 28.13px;
  text-align: left;
  color: #333333;
}

.second .bottom span {
  color: black;
}
/*-----------------------new sectionnnnn-----------------------------*/
.third {
  width: 100%;
  height: 700px;
  max-width: fit-content;
  margin-left: auto;
  margin-right: auto;
  margin-top: 200px;
}

.third .text {
  width: 98.6%;
  height: 60px;
  justify-content: space-between;
  font-size: 60px;
  font-weight: 600;
  line-height: 60px;
  margin-left: 10px;
}

.slide-button {
  width: 106px;
  height: 34px;
  display: flex;
  gap: 10px;
  justify-content: space-between;
  float: right;
  margin-top: 20px;
}

.btn1,
.btn2 {
  width: 34px;
  height: 34px;
  padding: 7px 6px 9px 6px;
  gap: 10px;
  border-radius: 5px;
  background-color: #ff6600;
  color: white;
  font-size: 19px;
  border: none;
  cursor: pointer;
}

.cart img {
  position: relative;
  width: 60px;
  height: 60px;
  top: 26.25px;
  left: 10px;
  transform: rotate(180deg);
  font-weight: 700;
  margin-top: 40px;
}

.third .cart-box {
  width: 1670px;
  height: 487px;
}

.third .cart-box .cart p {
  position: relative;
  width: 319px;
  height: 172px;
  top: 15px;
  left: 20px;
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  text-align: left;
  color: white;
}

.third .cart-box .cart .customer {
  width: 357.01px;
  height: 139px;
  top: 325.5px;
  gap: 25px;
  color: green;
  font-size: 400;
  border: 1px solid #a6a6a6;
  border-style: solid none none none;
}

.third .cart-box .cart .customer .c-desc img {
  width: 59px;
  height: 59px;
  border-radius: 40px;
  transform: rotate(0deg);
  left: 37px;
  margin-top: 7px;
}

.third .cart-box .cart .customer .c-desc {
  display: flex;
  gap: 10px;
}

.third .cart-box .cart .customer .c-desc p {
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  left: 43px;
}

.third .cart-box .cart .customer .c-desc span {
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  text-align: left;
  color: #a6a6a6;
}

.read-more {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 137px;
  height: 28px;
  gap: 15px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: opacity 0.3s;
}



.read-more-btn .arrow {
  font-size: 16px;
}

.cards-wrapper {
  overflow: hidden;
  width: 100%;
}

.cards-container {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.cart {
  min-width: 357.01px;
  height: 487px;
  margin: 10px;
  padding: 20px;
  background-color: #0e1034;
  border-radius: 40px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  color: white;
  margin-top: 35px;
}

.cart img {
  position: relative;
  width: 60px;
  height: 60px;
  top: 26.25px;
  left: 10px;
  transform: rotate(180deg);
}

.cart p {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  text-align: left;
  color: white;
}

.cart .customer {
  width: 357.01px;
  height: 139px;
  margin-top: 35px;
  gap: 25px;
  color: green;
  font-size: 400;
  border: 1px solid #a6a6a6;
  border-style: solid none none none;
}

.cart .customer .c-desc img {
  width: 59px;
  height: 59px;
  border-radius: 40px;
  transform: rotate(0deg);
  left: 37px;
  margin-top: 7px;
}

.cart .customer .c-desc {
  display: flex;
  gap: 10px;
}

.cart .customer .c-desc p {
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  left: 43px;
}

.cart .customer .c-desc span {
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  text-align: left;
  color: #a6a6a6;
}

.read-more {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 137px;
  height: 28px;
  gap: 15px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: opacity 0.3s;
}

.read-more:hover {
  opacity: 1; /* Change opacity on hover */
}

.read-more .arrow {
  font-size: 16px;
}

/*-----------------------------------new section-----------------------------------*/
.box1 {
  width: 100%;
  height: 805px;
  background-color: #1a1a1a;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 100px;
}

.box1 .box2 {
  width: 90%;
  height: 578px;
  border-radius: 50px;
  background-color: white;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box2 .text-box {
  width: 685px;
  height: 246px;
  /* background-color: red; */
  font-size: 60px;
  font-weight: 600;
  line-height: 60px;
}

.box2 .text-box button {
  width: 257px;
  height: 67px;
  padding: 10px;
  border-radius: 4px;
  background-color: #ff6600;
  color: white;
  border: none;
  margin-top: 70px;
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  text-align: left;
}

.box2 .text-box button span {
  width: 13.54px;
  height: 17.5px;
  top: 5.23px;
  left: 20.75;
  font: bold;
  margin-left: 7px;
  width: auto;
  height: auto;
  font-size: 24px;
}

.pic-box {
  width: 950px;
  height: 579px;
  overflow: hidden;
}

.box1 .box2 .pic-box .top img {
  width: 570px;
  height: 410px;
  position: relative;
  transform: rotate(33.4deg);
  bottom: 515px;
  left: 438px;
}

.box1 .box2 .pic-box .bottom img {
  width: 650px;
  height: 460px;
  transform: rotate(17.27deg);
  margin-left: 300px;
  margin-top: 195px;
}

.box {
  position: relative;
  width: 643px;
  height: 800px;
  background-color: #0e1034;
  border-radius: 40px;
  color: white;
  padding: 20px;
  box-sizing: border-box;
}

.dropdown {
  top: 45px;
  margin-bottom: -5px;
  width: Fill (410.01px) px;
  height: auto;
  gap: 5px;
  opacity: 1px;
  position: relative;
  margin-left: 50px;
}

.dropbtn {
  background-color: transparent;
  color: white;
  border: none;
  padding: 15px;
  font-weight: 600;
  cursor: pointer;
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 24px;
  font-weight: 600;
  line-height: 60px;
}

.arrow {
  font-size: 14px;
}

.dropdown-content p {
  margin: 0 0 10px;
}

/*white line*/
.dropdown::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 11px;
  width: 90%;
  height: 1px;
  background-color: #a6a6a6;
}

.dropdown.show .dropdown-content {
  display: block;
}

.dropdown-content {
  padding: 10px;
  border-radius: 5px;
  margin-top: -15px;
  color: #a6a6a6;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, opacity 0.3s ease;
}

.dropdown.show .dropdown-content {
  display: block;
  max-height: 200px; /* Adjust based on the content height */
  opacity: 1;
}

.arrow {
  font-size: 14px;
  transition: transform 0.3s ease;
}

.dropdown.show .arrow {
  transform: rotate(180deg);
}

/*-----------------------new swction-----------------------------*/


.header {
  width: 540px;
  height: 40px;
  padding: 20px;
  margin-left: 85px;
  color: #0e1034;
}

.header h1 {
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;margin-left: 12px;
}

.header span {
  color: #a6a6a6;
}

.topics {
  display: flex;
  justify-content: center;
  padding: 15px;
  gap: 35px;
  margin-left: 60px;
}

.topic {
  width: 380px;
  height: 74px;
  padding: 10px 0px 0px 0px;
  margin: 34px 15px;
  color: #1a1a1a;
  font-size: 24px;
  font-weight: 700;
  line-height: 20px;
  display: flex;
  justify-content: center;
  align-content: center;
}

.topics span .topic {
  color: white;
  background-color: #1a1a1a;
}

.main-content {
  display: flex;
  padding: 40px;
  align-items: center;
  background-color: #1a1a1a;
  margin-left: 116px;
  width: 1540px;
  height: 708px;
  padding: 62px 56px 62px 56px;
  gap: 10px;
  border-radius: 0px 0px 60px 60px;
  margin-top: -50px;
}

.left-section {
  width: 574px;
  height: 332px;
  gap: 10px;
  margin-bottom: 90px;
}

.left-section h2 {
  color: #ffffff;
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  text-align: left;
}

.left-section h3 {
  font-size: 36px;
  font-weight: 700;
  line-height: 48px;
  text-align: left;

  color: #ffffff;
}

.left-section span {
  color: #ff6600;
}

.left-section p {
  color: #a6a6a6;

  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
}

.left-section button {
  background-color: #ff6600;
  border: none;
  color: white;
  cursor: pointer;
  width: 313px;
  height: 66px;
  padding: 8px 0px 0px 0px;
  border-radius: 4px;
  justify-content: space-between;
  font-weight: 600;
  font-size: 18px;
  margin-top: 10px;
}

.right-section img {
  margin-left: 200px;
  margin-bottom: 90px;
}

/*-------------------------new section-------------------------------*/


.techs
{
  margin-top: 100px;
}
.tech-section {
  text-align: center;
  padding: 40px 20px;
  width: 1750px;
  height: 926px;
  background-color: #0e1034;
  margin-left: 60px;
  border-radius: 50px;
}

.techs h1 {
  width: 724px;
  height: 40px;
  margin-left: 94px;
  color: #0e1034;
  font-size: 36px;
  font-weight: 700;
  line-height: 40px;
  text-align: left;
  margin-bottom: 20px;
}

.techs h1 span {
  color: #a6a6a6;
}

.tech-topics {
  height: 134px;
  width: 1600px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  padding: 10px;
  border-radius: 30px;
  gap: 20px;
  margin-left: 60px;
}

.tech-topic {
  width: 350px;
  height: 74px;
  margin: 0 15px;
  padding: 10px 20px;
  color: #ffffff;
  background-color: #282a36;
  border-radius: 70px;
  font-weight: 600;
  font-size: 20px;
  line-height: 80px;
  gap: 20px;
}



.tech-icons{
  width: 1300px;
height: 460px;
background-color: red;
margin-top: 170px;
margin-left: 230px;
}

#design-tools{
  display: flex;
  gap: 100px;
}

.figma
{
width: 130px;
height: 130.71px;
margin-top: 25px;
gap: 10px;
background-color: white;
border-radius: 7px;                         

}

.figma img 
{
  margin-top: 20px;
}

.figma p{
font-size: 18px;
font-weight: 600;
line-height: 28px;
text-align: center;

}

.sketch {
  width: Fill (130px)px;
height: Fixed (130.71px)px;
padding: 21px;
gap: 10px;
border-radius: 7.07px ;

}











/*---------------------------new section--------------------------------------*/

.blog {
  width: 1726px;
  height: 555px;
  gap: 30px;
  background-color: #ffffff;
  margin-left: 110px;
  margin-top: 50px;
}

.blog-header {
  width: 1488px;
  height: 70px;
  justify-content: space-between;
  background-color: white;
  display: flex;
  align-items: center;
}

.blog-header h1 {
  font-size: 36px;
  font-weight: 700;
  line-height: 40px;
  text-align: left;
  width: 315px;
  height: 40px;
  color: #0e1034;
}

.blog-header span {
  color: #ff6600;
}

.blog-header a {
  color: #ff6600;
  text-decoration: none;
  width: 105px;
  height: 28px;
}

.swiper-container {
  width: 100%;
  height: 100%;
}

.swiper-wrapper {
  display: flex;
}

.swiper-slide {
  background-color: #1A1A1A;
  border-radius: 8px;
  overflow: hidden;
  max-width: 380px;
  height: 473px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-image {
  width: 100%;
  height: 210px;
}

.card-content {
  padding: 16px;
}

.a {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 70px;
}

.tag {
  width: 163px;
  height: 28px;
  display: inline-block;
  background-color: #FF6600;
  color: white;
  padding: 4px;
  border-radius: 30px;
  font-size: 12px;
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
}

.time {
  font-size: 12px;
  color: #999;
  font-weight: 400;
  line-height: 18px;
}

.blog-card h2 {
  width: 333px;
  height: 42px;
  font-size: 14px;
  line-height: 21px;
  color: #FFFFFF;
}

  .blog-card p {
  width: 330px;
  height: 42px;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: #D4D4D4;
  margin: 0 0 16px;
  border-style: none none solid none;
  border-color: #4A4A4A;
  padding-bottom: 10px;
}

.author {
  display: flex;
  align-items: center;
}

.author-image {
  border-radius: 50%;
  width: 49px;
  height: 49px;
  margin-right: 8px;
}

.author-name {
  font-size: 14px;
  color: #FFFFFF;
}
/*-------new section-------------------*/

.team-section {
  width: 1655px;
  height: 483px;
  padding: 40px 20px;
  background-color: white;
  margin-left: 90px;
}

.team-header {
  width: 1488px;
  height: 84px;
  padding: 15px 0px 15px 0px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.team-header h1 {
  font-size: 36px;
  font-weight: 700;
  line-height: 54px;
  text-align: left;
  color: #0e1034;
}

.team-header h1 span {
  color: #ff6600;
}

.team-header .view-all {
  width: 71px;
  height: 28px;
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  text-align: left;
  color: #ff6600;
  margin-top: 43PX;
  text-decoration: none;
}

.team-table {
  width: 100%;
  border-collapse: collapse;
}

.team-table th,
.team-table td {
  padding: 15px;  
  text-align: left;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  color: #000000;
}

.team-table th {
  background-color: #1a1a1a;
  color: white;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  width: 32%;
}

.team-table tbody tr {
  background-color: #ffffff;
}

.team-table tbody tr:hover {
  background-color: #f5f5f5;
}

.responsibility {
  background-color: #0e1034;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  display: inline-block;
  width: 220px;
  height: 40px;
  top: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -16px;
}

.apply-btn {
  background-color: white;
  color: #FF6600;
  border: 2px solid #FF6600;
  padding: 5px 15px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 18px;
  transition: background-color 0.3s, color 0.3s;
  font-weight: 600;
  width: 201.59px;
  height: 53px;
  border-radius: 30px;
}

.apply-btn:hover {
  background-color: rgb(243, 239, 236);
  color: #FF6600;
}

/*new section*/

.consultation {
  padding: 50px;
}

.consultation-main {
  display: flex;
  height: 594px;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  background-color: #0e1034;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  width: 1500px;
}

.consul-text {
  text-align: center;
  font-size: 60px;
  font-weight: 600;
  color: white;
  line-height: 60px;
}

.consul-para {
  font-size: 30px;
  color: #a6a6a6;
  font-weight: 600;
}

.consul-btn {
  background-color: #ff6600;
  width: 313px;
  height: 66px;
  color: white;
  display: flex;
  border-radius: 5px;
  gap: 20px;
  height: 66px;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.btntext {
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
}

.orange {
  color: #ff6600;
}

.contact-section {
  padding: 20px 150px;
}

.contact-main {
  display: flex;
  gap: 250px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 608px;
}

.name,
.email,
.contact,
.question {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;

  width:150px;
  height:66px;
  padding: 10px ;
  border-radius: 4px;

}

.question
{

width: 608px;
height: 283px;
gap: 20px;

}

.get-in-touch {
  font-size: 36px;
  font-weight: 700;
  line-height: 40px;
}

input {
  height: 52px;
  width: 600px;
  padding: 20px;
  border-radius: 5px;
  border: 1px solid var(--grey-100, #e5e4e2);
  line-height: 20px;
  font-size: 14px;
  line-height: 20px;
}

textarea {
  height: 250px;
  width: 600px;
  padding: 20px;
  border: 1px solid var(--grey-100, #e5e4e2);
}

.mapcolor {
  background-color: #ff66001a;
}

iframe {
  padding: 20px;
}

input::placeholder {
  font-size: 20px;
  color: var(--grey-300, #9a9591);
}

textarea::placeholder {
  font-size: 20px;
  color: var(--grey-300, #9a9591);
}

.submit {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 600;
  color: white;
  gap: 20px;
  height: 66px;
  width: 215px;
  background-color: #ff6600;
}

/*--------------------fotter--------------------*/
footer-section {
  width: 100%;
  background-color: #0e1034;
  color: white;
}

.footer-top {
  width: 98.95%;
  height: 79px;
  background-color: #ff6600;
  padding: 10px;
  text-align: left;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1110px;


}

.footer-top p {

  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  color: white;
}

.footer-content {
  display: flex;
  padding: 20px;
  background-color: #0E1034;
}

.footer-column {
  margin: 0 80px ;
}

.footer-column h2 {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 40px;
  width: 450px;
  color: #FFFFFF;
  
}

.footer-column h3 {
width: 140px;
  font-size: 18px;
  line-height: 32px;
  font-weight: 700;
  color: #FFFFFF;
}

.footer-column p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 20px;
  color: #A6A6A6;
}

.footer-column ul {
  list-style-type: none;
  padding: 0;
}

.footer-column ul li {
  width: 240px;
  height: 40px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #A6A6A6;
}

.footer-bottom {
  display: flex;
  justify-content: center ;
  align-items: center;
  padding: 20px;
  background-color: #0E1034;
}

.footer-top .social-icons i {
  font-size: 20px;
  color: white;
  margin-right: 40px;
  cursor: pointer;
}

.footer-bottom p {
font-size: 16px;
font-weight: 400;
line-height: 24px;
color: #A6A6A6;


}

